# PatientObservation

./: Amatis.PatientObservation.sln
Amatis.PatientObservation.Api/: Amatis.PatientObservation.Api.csproj  Program.cs  Startup.cs  appsettings.json
Amatis.PatientObservation.Api/Controllers/: PatientObservationController.cs
Amatis.PatientObservation.Api/Extentions/: ServiceCollectionExtentions.cs
Amatis.PatientObservation.Api/Middlewares/: ExceptionMiddleware.cs  ResponseWrapperMiddleware.cs
Amatis.PatientObservation.Api/Properties/: launchSettings.json
Amatis.PatientObservation.Business/: Amatis.PatientObservation.Business.csproj
Amatis.PatientObservation.Business/AutoMapperProfile/: MapperProfile.cs
Amatis.PatientObservation.Business/Hubs/: PatientMonitoringHub.cs
Amatis.PatientObservation.Business/Interfaces/: IPatientObservationService.cs
Amatis.PatientObservation.Business/Services/: PatientObservationService.cs
Amatis.PatientObservation.Common/Entities/: BaseEntity.cs  PatientInfoEntity.cs
Amatis.PatientObservation.Common/Enums/: Gender.cs
Amatis.PatientObservation.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Amatis.PatientObservation.Common/Models/Filter/: PaginationFilter.cs
Amatis.PatientObservation.Common/Models/PatientInfoModels/: PatientInfoModel.cs  PatientInfoPostModel.cs  PatientInfoPutModel.cs  PatientInfoQueryModel.cs
Amatis.PatientObservation.Common/Models/ResponseWrapper/: PagedResponseWrapper.cs  ResponseWrapper.cs
Amatis.PatientObservation.Common/Models/Settings/: AppSettings.cs
Amatis.PatientObservation.Common/Validators/: PatientInfoPostModelValidator.cs  PatientInfoPutModelValidator.cs
Amatis.PatientObservation.DataAccess/: Amatis.PatientObservation.DataAccess.csproj
Amatis.PatientObservation.DataAccess/Context/: AppDbContext.cs
Amatis.PatientObservation.DataAccess/Migrations/: 20210613112058_init.Designer.cs  20210613112058_init.cs  AppDbContextModelSnapshot.cs
Amatis.PatientObservation.DataAccess/Repository/: IRepository.cs  Repository.cs
